# Copyright (c) 2024-2025 Accenture, All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: mtk-connect-config
  namespace: mtk-connect
  annotations:
    argocd.argoproj.io/sync-wave: "6"
data:
  config.json: |
    {
      "authenticator": {
        "port": 8082,
        "apikey": {
          "enabled": true
        },
        "registration": {
          "enabled": true
        },
        "saml": {
          "issuer": "mtk-connect",
          "entryPoint": "https://hostname/auth/realms/horizon/protocol/saml"
        },
        "mongo": {
          "db": "mtk-connect",
          "uri": "mongodb://mtk-connect-mongodb:27017"
        },
        "subpath": "/mtk-connect"
      },
      "router": {
        "port": 8081,
        "services": "127.0.0.1:8082,127.0.0.1:8083/api,127.0.0.1:8084,127.0.0.1:8087",
        "authenticator": {
          "host": "127.0.0.1",
          "port": 8082
        },
        "subpath": "/mtk-connect",
        "redirects": [
          {"source": "^/$", "target": "/portal"},
          {"source": "^/docs$", "target": "/docs/"},
          {"source": "^/api/v1$", "target": "/api/v1/"}
        ],
        "routes": [
          {"source": "^/docs", "target": "http://127.0.0.1:8085"},
          {"source": "^/portal", "target": "http://127.0.0.1:8083"},
          {"source": "^/get-agent", "target": "http://127.0.0.1:8087/get-agent", "authenticated": false},
          {"source": "^/get-tunnel", "target": "http://127.0.0.1:8087/get-tunnel", "authenticated": false},
          {"source": "^/get-guacd", "target": "http://127.0.0.1:8087/get-guacd", "authenticated": false}
        ],
        "schema": {
          "enabled": false
        }
      },
      "devices": {
        "port": 8084,
        "wsport": 8086,
        "subpath": "/mtk-connect",
        "mongo": {
          "db": "mtk-connect",
          "uri": "mongodb://mtk-connect-mongodb:27017"
        },
        "authenticator": {
          "host": "127.0.0.1",
          "port": 8082
        },
        "portal": {
          "host": "127.0.0.1",
          "port": 8083
        },
        "wamp": {
          "url": "ws://127.0.0.1:8080/ws"
        },
        "live": {
          "publish": "rtmps://live-%hostname:443/live/%agentName_%deviceIndex_%streamName"
        }
      },
      "portal": {
        "port": 8083,
        "subpath": "/mtk-connect",
        "mongo": {
          "db": "mtk-connect",
          "uri": "mongodb://mtk-connect-mongodb:27017"
        },
        "authenticator": {
          "host": "127.0.0.1",
          "port": 8082
        },
        "player": {
          "liveDriftMax": 0.3
        }
      },
      "installers": {
        "port": 8087,
        "subpath": "/mtk-connect"
      }      
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtk-connect-mongodb
  namespace: mtk-connect
  labels:
    app: mtk-connect-mongodb
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mtk-connect-mongodb
  template:
    metadata:
      labels:
        app: mtk-connect-mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:5.0.30-focal
          resources:
            requests:
              cpu: 50m
              memory: 400Mi
            limits:
              cpu: 1
              memory: 400Mi
          volumeMounts:
            - mountPath: /data/db
              name: mtk-connect-mongodb
              subPath: data/mongodb-v5.0
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mtk-connect-mongodb
          persistentVolumeClaim:
            claimName: mtk-connect-mongodb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtk-connect
  namespace: mtk-connect
  labels:
    app: mtk-connect
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mtk-connect
  template:
    metadata:
      labels:
        app: mtk-connect
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - name: router
          image: {{ .Values.config.gitops.mtkconnect.router }}
          resources:
            requests:
              cpu: 50m
              memory: 200Mi
            limits:
              cpu: 1
              memory: 200Mi
          volumeMounts:
            - mountPath: /usr/src/config/config.json
              name: mtk-connect-config
              subPath: config.json
        - name: authenticator
          image: {{ .Values.config.gitops.mtkconnect.authenticator }}
          env:
            - name: authenticator__saml__privateCert
              valueFrom:
                secretKeyRef:
                  name: mtk-connect-keycloak
                  key: privateKey
            - name: authenticator__saml__idpCert
              valueFrom:
                secretKeyRef:
                  name: mtk-connect-keycloak
                  key: idpCert
          resources:
            requests:
              cpu: 50m
              memory: 200Mi
            limits:
              cpu: 1
              memory: 200Mi
          volumeMounts:
            - mountPath: /usr/src/config/config.json
              name: mtk-connect-config
              subPath: config.json
        - name: wamprouter
          image: {{ .Values.config.gitops.mtkconnect.wamprouter }}
          env:
            - name: wamprouter__authenticator__host
              value: 127.0.0.1
            - name: wamprouter__authenticator__port
              value: "8082"
          resources:
            requests:
              cpu: 50m
              memory: 400Mi
            limits:
              cpu: 1
              memory: 400Mi
        - name: devices
          image: {{ .Values.config.gitops.mtkconnect.devices }}
          resources:
            requests:
              cpu: 50m
              memory: 400Mi
            limits:
              cpu: 1
              memory: 400Mi
          env:
            - name: devices__version
              value: "v1.8.0"
          volumeMounts:
            - mountPath: /usr/src/config/config.json
              name: mtk-connect-config
              subPath: config.json
        - name: portal
          image: {{ .Values.config.gitops.mtkconnect.portal }}
          resources:
            requests:
              cpu: 50m
              memory: 200Mi
            limits:
              cpu: 1
              memory: 200Mi
          volumeMounts:
            - mountPath: /usr/src/artifacts
              name: mtk-connect-artifacts
              subPath: data/artifacts
            - mountPath: /usr/src/config/config.json
              name: mtk-connect-config
              subPath: config.json
        - name: installers
          image: {{ .Values.config.gitops.mtkconnect.installers }}
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 1
              memory: 100Mi
          volumeMounts:
            - mountPath: /usr/src/config/config.json
              name: mtk-connect-config
              subPath: config.json
        - name: docs
          image: {{ .Values.config.gitops.mtkconnect.docs }}
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 1
              memory: 100Mi
          env:
            - name: docs__port
              value: "8085"
            - name: docs__subpath
              value: "/mtk-connect"
            - name: docs__portal
              value: "127.0.0.1:8083"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mtk-connect-artifacts
          persistentVolumeClaim:
            claimName: mtk-connect-artifacts
        - name: mtk-connect-config
          configMap:
            name: mtk-connect-config
---
apiVersion: v1
kind: Service
metadata:
  name: mtk-connect-router
  namespace: mtk-connect
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  selector:
    app: mtk-connect
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: mtk-connect-wamprouter
  namespace: mtk-connect
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  selector:
    app: mtk-connect
  ports:
    - protocol: TCP
      appProtocol: kubernetes.io/ws
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mtk-connect-websockets
  namespace: mtk-connect
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  selector:
    app: mtk-connect
  ports:
    - protocol: TCP
      appProtocol: kubernetes.io/ws
      port: 8086
      targetPort: 8086
---
apiVersion: v1
kind: Service
metadata:
  name: mtk-connect-mongodb
  namespace: mtk-connect
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  selector:
    app: mtk-connect-mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
